<!DOCTYPE html>
<html>

<head>
  <title>Chatbot</title>
  <style>
    html {
      scrollbar-width: none;
      overflow: scroll;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      height: 100vh;
      scrollbar-width: none;
    }

    .no-chat-messages {
      color: rgb(121, 121, 121);
    }

    .loader {
      width: 20px;
      height: 20px;
    }

    .chat-input-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;
      width: 100%;
      flex-grow: 1;
      margin-bottom: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      max-width: 600px;
    }

    .chat-input {
      flex-grow: 1;
      font-size: 15px;
      padding: 12px 15px;
      border-radius: 10px;
      border: 1px solid rgb(112, 112, 112);
    }

    .send-button {
      cursor: pointer;
      border: none;
      outline: none;
      font-size: 16px;
      background-color: rgb(25, 135, 84);
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
    }

    .chat-messages {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      width: 100%;
      flex-grow: 1;
      padding-bottom: 70px;
      overflow-y: auto;
      scrollbar-width: none;
    }

    .chat-message-user {
      align-self: flex-end;
    }

    .chat-message-user,
    .chat-message-robot {
      max-width: 350px;
      display: flex;
      gap: 0.5rem;
    }

    .chat-message-user p,
    .chat-message-robot p {
      background-color: rgb(238, 238, 238);
      padding: 16px;
      border-radius: 10px;
      margin-top: auto;
      margin-bottom: auto;
    }

    .chat-message-user img,
    .chat-message-robot img {
      width: 45px;
      height: 45px;
    }
  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>


  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
  <script type="text/babel">

    function ChatInput({ chatMessages, setChatMessages }) {

      const [inputText, setInputText] = React.useState("");


      function saveInputText(event) {
        setInputText(event.target.value);
      }

      function sendMessage() {

        const newChatMessages = [
          ...chatMessages,
          {
            message: inputText,
            sender: "user",
            id: crypto.randomUUID()
          }
        ]

        setChatMessages(newChatMessages);



        const response = Chatbot.getResponse(inputText);

        const tempId = crypto.randomUUID();

        const intervals = [100,200,300,400];
        const randomInterval = intervals[Math.floor(Math.random() * intervals.length)];

        const tempChatMessages = [
          ...newChatMessages,
          {
            message: <img src='loading-spinner.gif' className="loader" />,
            sender: "robot",
            id: tempId
          }
        ]

        setChatMessages(tempChatMessages);

        setTimeout(() => {
          const updatedMessages = tempChatMessages.map(msg =>
            msg.id === tempId
              ? { ...msg, message: response } // replace loading with response
              : msg
          );
          setChatMessages(updatedMessages);
        }, randomInterval)

        setInputText("");
        
      }

      return (
        <div className="chat-input-container">
          <input
            placeholder="Send a message to Chatbot"
            onChange={saveInputText}
            value={inputText}
            onKeyDown={(e) => {e.key==="Enter" && sendMessage() }}
            className="chat-input"
          />
          <button
            onClick={sendMessage}
            className="send-button">Send</button>
        </div>
      )
    }

    function ChatMessage({ sender, message }) {
      //const message = props.message;
      //const sender = props.sender;
      //const {message, sender} = props;
      /*
      if (sender === "robot") {
        return (
          <div>
            <img src="robot.png" width="50" />
            {message}
          </div>
        )
      }
      */



      return (
        <div className={sender === "robot" ? "chat-message-robot" : "chat-message-user"}>
          {sender === "robot" && (
            <img src="robot.png" />
          )}
          {typeof message === "string" ? (
            <p>{message}</p>
          ) : (
            message
          )}
          {sender === "user" && (
            <img src="user.png" />
          )}
        </div>
      )
    }

    function ChatMessages({ chatMessages }) {

      const chatMessagesRef = React.useRef(null);


      React.useEffect(() => {

        const containerElm = chatMessagesRef.current;

        if (containerElm) {
          containerElm.scrollTop = containerElm.scrollHeight;
        }

      }, [chatMessages])

      return (
        <div
          className="chat-messages"
          ref={chatMessagesRef}
        >

          {chatMessages.length === 0 ? <p className='no-chat-messages'>Welcome to the chatbot project! Send a message using the textbox.</p> : chatMessages.map((chatMessage) => {
            return (
              <ChatMessage
                message={chatMessage.message}
                sender={chatMessage.sender}
                key={chatMessage.id}
              />
            )
          })}
        </div>
      )

    }




    function App() {
      const [chatMessages, setChatMessages] = React.useState([])
      // const [chatMessages, setChatMessages] = array;
      // const chatMessages = array[0];
      // const setChatMessages = array[1];


      return (
        <div className="app-container">
          <ChatInput
            chatMessages={chatMessages}
            setChatMessages={setChatMessages}
          />
          <ChatMessages
            chatMessages={chatMessages}
          />

        </div>
      )
    }


    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
  </script>
</body>

</html>